<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        table {
            margin: 50px auto;
            width: 300px;
        }

        th {
            font-weight: bolder;
        }

        input[type="text"], input[type="password"] {
            width:96%;
        }
        input[type="submit"] {
            padding:0px 10px;
            cursor:pointer;
        }

        .mk {
            text-align: right;
            font-style: italic;
            font-weight: bold;
        }

        .mk a {
            color: blue;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <a href="index7.html">Bài 2</a> <a href="index8.html">Bài 3</a> <a href="index10.html">Bài 4</a> <a href="index.html">Bài 5</a> <a href="index5.html">Bài 6</a> <a href="index4.html">Bài 7</a>
   
        <table border="1">
            <tr>
                <th colspan="2">ĐĂNG NHẬP</th>
            </tr>
            <tr>
                <td>Tên đăng nhập:</td>
                <td><input type="text" name="username" required></td>
            </tr>
            <tr>
                <td>Mật khẩu:</td>
                <td><input type="password" name="password" required></td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="Đăng nhập">
                </td>
            </tr>
            <tr>
                <td colspan="2" class="mk">
                    <a href="index6.html">Đổi mật khẩu</a>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
